server {
    listen 5173;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /draw-api {
        proxy_pass http://backend:8866;
        proxy_set_header Host $host;
        rewrite "^/draw-api/(.*)$" /$1 break;
    }

    location /draw-socket { 
        proxy_set_header Host $host;
        proxy_pass http://backend:9000;
        rewrite "^/draw-socket/(.*)$" /$1 break;
    }

    location /draw-socket/socket.io{
        proxy_pass http://backend:9000;
        rewrite "^/draw-socket/(.*)$" /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}