# nihuawocai

./: README.md  docker-compose.yml
draw-guess-front/: .dockerignore  .env.development  .env.production  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
draw-guess-front/config/: components.d.ts
draw-guess-front/src/: App.vue  main.ts  style.css
draw-guess-front/src/api/: draw.ts  user.ts
draw-guess-front/src/assets/: icon.css
draw-guess-front/src/components/: OnlineUserBar.vue  RoomTopInfo.vue
draw-guess-front/src/components/IInput/: index.vue
draw-guess-front/src/components/RainbowButton/: index.vue
draw-guess-front/src/components/RippleButton/: index.vue
draw-guess-front/src/components/ShimmerButton/: index.vue
draw-guess-front/src/router/: index.ts
draw-guess-front/src/store/: globalStore.ts  userStore.ts
draw-guess-front/src/types/: index.ts
draw-guess-front/src/utils/: index.ts  request.ts
draw-guess-front/src/views/TestPage/: index.vue
draw-guess-front/src/views/hall/: index.vue
draw-guess-front/src/views/index/: MessageBox.vue  SettlementPopup.vue  index.vue
draw-guess-java/: Dockerfile  pom.xml
draw-guess-java/src/main/java/cn/guetzjb/drawguess/: DrawGuessJavaApplication.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/config/: AppConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SocketIOConfig.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/constant/: RedisConstant.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/controller/: DrawController.java  SystemController.java  UploadController.java  UserController.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/entity/: Draw.java  DrawEvent.java  DrawHistory.java  DrawTitle.java  GameRound.java  Point.java  R.java  RoomStatus.java  RoomUser.java  StartGame.java  User.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/entity/dto/: GameRoundDTO.java  RoomUserDTO.java  StartGameDTO.java  UserDTO.java  UserLoginDTO.java  UserTalkDTO.java  UserUnDTO.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/enums/: DrawEnum.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/exception/: GlobalExceptionHandler.java  NotLoginException.java  ServiceException.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/repository/: DrawTitleRepository.java  GameRoundRepository.java  StartGameRepository.java  UserRepository.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/service/: DrawService.java  RedisService.java  UserService.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/utils/: BaseUtils.java  SecurityUtils.java  UploadUtils.java
draw-guess-java/src/main/java/cn/guetzjb/drawguess/websocket/: SocketIOEventListener.java  WebSocketService.java
draw-guess-java/src/main/resources/: application-dev.yml  application.yml
draw-guess-java/src/test/java/cn/guetzjb/drawguess/: DrawGuessJavaApplicationTests.java
sql/: draw-guess.sql
